<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 227: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 228: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 267: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 268: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 270: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 271: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 172: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 183: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 196: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 209: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 211: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\single_multiplier.v" Line 220: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 95: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 98: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 108: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 111: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 121: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 124: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 134: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 137: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 147: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 150: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 160: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 163: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 173: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 176: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 186: Assignment to <arg fmt="%s" index="1">a_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 189: Assignment to <arg fmt="%s" index="1">b_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 118: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 119: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 124: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 125: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 130: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 131: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 153: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 157: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 190: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 203: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 216: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 229: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 231: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 240: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_a12</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_a21</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_a22</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_c11</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_c12</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_c21</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">r_addr_c22</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a11_b11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a11_b11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">103</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a11_b12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">103</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a11_b12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">116</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a21_b11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">116</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a21_b11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a21_b12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a21_b12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a12_b21</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a12_b21</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">155</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a12_b22</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">155</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a12_b22</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">168</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a22_b21</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">168</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a22_b21</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">181</arg>: Output port &lt;<arg fmt="%s" index="3">input_a_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a22_b22</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v</arg>&quot; line <arg fmt="%s" index="2">181</arg>: Output port &lt;<arg fmt="%s" index="3">input_b_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">multiplier_a22_b22</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand1_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_M1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r_N1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_mult_operand2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">16 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand2_8&gt; &lt;w_add_operand3_0&gt; &lt;w_add_operand3_2&gt; &lt;w_add_operand3_3&gt; &lt;w_add_operand3_4&gt; &lt;w_add_operand3_5&gt; &lt;w_add_operand3_6&gt; &lt;w_add_operand3_7&gt; &lt;w_add_operand3_8&gt; &lt;w_add2_operand3_2&gt; &lt;w_add2_operand3_3&gt; &lt;w_add2_operand3_4&gt; &lt;w_add2_operand3_5&gt; &lt;w_add2_operand3_6&gt; &lt;w_add2_operand3_7&gt; &lt;w_add2_operand3_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand3_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">control_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;w_add2_operand3_0&gt; &lt;w_add2_operand3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a11_b11</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a11_b12</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a21_b11</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a21_b12</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a12_b21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a12_b22</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a22_b21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">multiplier_a22_b22</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;product_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand2_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">control_unit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">w_add_operand3_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">control_unit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">r_limit_i_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">control_unit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a11_b11</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a11_b12</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a21_b11</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a21_b12</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a12_b21</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a12_b22</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a22_b21</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">multiplier_a22_b22</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r_M1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">r_limit_i</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">matrix_mul_cu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">w_add_operand2</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">matrix_mul_cu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">w_add_operand3</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">matrix_mul_cu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">w_add2_operand2</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">matrix_mul_cu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">w_add2_operand3</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">matrix_mul_cu</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">memory/Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">control_unit/r_addr_a22&lt;0&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">control_unit/r_addr_b22&lt;0&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">control_unit/r_addr_c12&lt;0&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">MAX_FANOUT</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">control_unit/r_addr_c22&lt;0&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_a_m[23]_b_m[23]_MuLt_53_OUT</arg> by adding <arg fmt="%d" index="2">7</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">control_unit/r_M1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">product_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">product_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">single_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add_operand3_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">matrix_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add_operand3_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">matrix_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand3_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">matrix_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand3_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">matrix_multiplier</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_M1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_mult_operand2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_N1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/w_add_operand2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">control_unit/w_add2_operand1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;control_unit/r_start_b11_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">a_stb</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">base_matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;b_stb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c21/a_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c21/a_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc22/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc22/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c11/s_input_a_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c11/s_input_b_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/addder_c22/s_input_a_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/addder_c22/s_input_b_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c12/a_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c12/a_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a12_b21/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a12_b21/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c11/a_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c11/a_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a11_b11/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a11_b11/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c21/b_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c21/b_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc21/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc21/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c12/s_input_a_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c12/s_input_b_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a21_b11/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a21_b11/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c12/b_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c12/b_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc22/a_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc22/a_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c11/b_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c11/b_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc12/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc12/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc21/a_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc21/a_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a22_b22/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a22_b22/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a21_b12/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a21_b12/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/addder_c22/a_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/addder_c22/a_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc12/a_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc12/a_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/adder_c21/s_input_a_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/adder_c21/s_input_b_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc22/b_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc22/b_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc11/a_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc11/a_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc21/b_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc21/b_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc11/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc11/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a22_b21/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a22_b21/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/addder_c22/b_e_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/addder_c22/b_e_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc12/b_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc12/b_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a12_b22/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a12_b22/s_input_a_ack&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">acc_matrix/addder_acc11/b_e_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;acc_matrix/addder_acc11/b_e_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">base/multiplier_a11_b12/s_input_b_ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">matrix_multiplier</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;base/multiplier_a11_b12/s_input_a_ack&gt; </arg>
</msg>

</messages>
