<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_multiplier_tb.v" Line 9: Port <arg fmt="%s" index="1">ram_writing</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_multiplier_tb.v" Line 18: Using initial value of <arg fmt="%s" index="1">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_multiplier.v" Line 20: Port <arg fmt="%s" index="1">block_mac_complete</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 88: Assignment to <arg fmt="%s" index="1">w_2N2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 205: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_mul_cu.v" Line 206: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 93: Instantiating &lt;<arg fmt="%s" index="1">multiplier_a11_b11</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">single_multiplier</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\base_matrix_multiplier.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">base_matrix_multiplier</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 85: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 86: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 123: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 124: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 129: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 130: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 135: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 136: Result of <arg fmt="%d" index="1">24</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">23</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 158: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 162: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 195: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 208: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 221: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 234: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 236: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\adder.v" Line 245: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject\matrix_multiplier_tb.v" Line 9: Assignment to <arg fmt="%s" index="1">done</arg> ignored, since the identifier is never used
</msg>

</messages>

