Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: S:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I matrix_multiplier_tb.ngc
matrix_multiplier_tb.ngd

Reading NGO file
"C:/Users/arman/Desktop/dsd_project/DSDProject_992/Project/ISEProject/matrix_mul
tiplier_tb.ngc" ...
Loading design module
"C:\Users\arman\Desktop\dsd_project\DSDProject_992\Project\ISEProject/matrix_mul
tiplier_tb.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'matrix_multiplier_tb' with type
   'matrix_multiplier_tb' is unexpanded. Symbol 'matrix_multiplier_tb' is not
   supported in target 'aartix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4448072 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "matrix_multiplier_tb.bld"...
