<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jul 10 19:32:30 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="S:\ISE\14.7\ISE_DS\ISE\\lib\nt64;S:\ISE\14.7\ISE_DS\ISE\\bin\nt64;S:\ISE\14.7\ISE_DS\ISE\bin\nt64;S:\ISE\14.7\ISE_DS\ISE\lib\nt64;S:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;S:\ISE\14.7\ISE_DS\PlanAhead\bin;S:\ISE\14.7\ISE_DS\EDK\bin\nt64;S:\ISE\14.7\ISE_DS\EDK\lib\nt64;S:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;S:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;S:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;S:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;S:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;S:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;S:\ISE\14.7\ISE_DS\common\bin\nt64;S:\ISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;.;C:\DIVA\Radiance\bin_64\;C:\DIVA\Radiance\lib\;C:\DIVA\DaysimBinaries\;C:\Program Files\Java\jdk1.8.0_251\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;S:\Git\cmd;Q:\apache-maven-3.6.3\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;S:\Gpg4win\..\GnuPG\bin;C:\Program Files\Java\jdk-13.0.2\bin;C:\Program Files\PuTTY\;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Users\arman\AppData\Local\Microsoft\WindowsApps;Q:\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2020.1\bin;C:\Users\arman\AppData\Roaming\Composer\vendor\bin;S:\Idea\IntelliJ IDEA 2020.1.1\bin;C:\Users\arman\AppData\Local\atom\bin;Q:\CLion\CLion 2020.2.4\bin;Q:\intelFPGA\20.1\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="S:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="S:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="S:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="S:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-7PVTTKQ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3312 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xa7a100t-csg324-2I"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="646"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="719"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="926"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="794"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="646"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="719"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="926"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="794"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
